.about-page
  display: flex
  flex-direction: column
  align-items: center

.title,
.aboutMe
  margin: 0 auto
  padding: 2rem 0 2rem 0
  color: $text-clr-primary
  width: 60%
  display: flex
  justify-content: center
  align-items: center

.aboutMe
  font-size: 1.125rem
  @media (max-width: $bp-med)
    padding: 1rem
    font-size: 1rem
    margin: 0 1rem
    width: 80%

.about-image
  width: 80%
  border-radius: 40px
  transition: all 350ms
  box-shadow: 2px 2px 5px $dark-primary-clr, -2px -2px 5px $dark-primary-clr, -2px 2px 5px $dark-primary-clr, 2px -2px 5px $dark-primary-clr
  &:hover
    box-shadow: 2px 2px 5px $secondary-clr, -2px -2px 5px $secondary-clr, -2px 2px 5px $secondary-clr, 2px -2px 5px $secondary-clr
  &:not(:hover)
    transition: all 350ms
  @media (min-width: $bp-med)
    width: 40%

.email-link
  color: $text-clr-primary
  a
    text-decoration: none
    color: $text-clr-primary
    &:hover
      color: $secondary-clr
      text-shadow: .25rem .25rem .5rem $dark-primary-clr
      transition: all 500ms
    &:not(:hover)
      transition: all 500ms
