#contact-form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 auto
  width: 75%
  padding: 0 2rem
  background-image: url('../../assets/images/technology-background.jpg')
  border-radius: 15px
  box-shadow: .25rem .25rem .5rem $dark-primary-clr

label
  color: $text-clr-primary
  font-size: 1.25rem
  margin: 1rem

input
  width: 100%
  height: 2rem
  border-radius: 1em

textarea
  width: 100%
  height: 10rem
  border-radius: 1em

button
  width: 20%
  height: 3rem
  margin: 1rem 0 1rem 0
  border-radius: 1em
  background-color: $primary-clr
  color: $text-clr-primary
  text-shadow: .25rem .25rem .5rem $dark-primary-clr
  box-shadow: .25rem .25rem .5rem $dark-primary-clr
  font-size: 1.5rem
  width: 100%
  &:hover
    color: $secondary-clr

.error-text
  color: $secondary-clr
  background-color: $light-dark-primary-clr
  font-size: 1.5rem
  width: 50%
  margin: 0 auto
