.App-header
  background-image: url('../../assets/images/technology-background.jpg')
  height: 100%
  font-size: calc(10px + 2vmin)
  color: $text-clr-primary
  border-bottom: 1px solid $secondary-clr

.h1
  margin-top: 0
  padding-top: 2rem

.App-link
  color: $text-clr-primary
  display: flex
  flex-direction: row
  justify-content: space-evenly
  list-style: none
  padding: 0

.nav-link
  text-decoration: none
  color: $text-clr-primary
  background-color: $primary-clr
  padding: .35rem
  border-radius: 15px 15px 0 0
  &:hover
    color: $secondary-clr
    transition: all 150ms
  &:not(:hover)
    transition: all 150ms

.active
  color: $secondary-clr
  background-color: $primary-clr
  padding: 1rem .5rem .6rem .5rem
  border: 1px solid $secondary-clr
  border-bottom: none

.list-links
  width: 100%
  padding-bottom: .5rem
