.skills
  padding: 1rem 0 1rem 0
  color: $text-clr-primary
  p
    font-size: 2rem
    margin: 0

.frontEndSkills,
.backEndSkills
  padding: 1rem
  margin: 1rem
  background-image: url('../../assets/images/technology-background.jpg')
  border-radius: 15px
  box-shadow: .25rem .25rem .5rem $dark-primary-clr

.list
  list-style: none
  padding: 0
  font-size: 1.5rem

.resumeDownload
  font-size: 1.75rem
  margin: 0
  padding: 2rem 0 .5rem 0
  color: $text-clr-primary
  text-shadow: .25rem .25rem .5rem $dark-primary-clr

.resumeDownload > a
  text-decoration: none
  color: $text-clr-primary
  &:hover
    color: $secondary-clr

h3
  margin: 0
