$primary-clr: rgba(9, 94, 147, 1)
$light-primary-clr: rgba(9, 94, 147, 0.7)
$dark-primary-clr: rgba(5, 10, 39, 1)
$light-dark-primary-clr: rgba(5, 10, 39, 0.65)
$secondary-clr: goldenrod
$text-clr-primary: #ffffff

$bp-small: 460px
$bp-med: 768px
$bp-large: 1200px
